spring.application.name=sb-img-shop
# DataSource
spring.datasource.url=jdbc:mysql://localhost:13316/imgshop_db
spring.datasource.username=root
spring.datasource.password=mypw123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true